<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título de la pantalla -->

    <!-- Información del Cliente -->

    <!-- Botón Nueva Membresía -->

    <TextView
        android:id="@+id/tvTituloMembresias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MEMBRESIAS"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInformacionCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_rounded_corners"
        android:padding="8dp"
        android:text="Nombre Cliente"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloMembresias" />

    <Button
        android:id="@+id/btnNuevaMembresia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Membresía"
        app:layout_constraintTop_toBottomOf="@id/tvInformacionCliente"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Título de la lista de membresías -->
    <TextView
        android:id="@+id/tvTituloListaMembresias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FECHA INICIO     FECHA FIN"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnNuevaMembresia"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView para mostrar la lista de membresías -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMembresias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloListaMembresias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
