<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Nombre de la Categoría -->
    <TextView
        android:id="@+id/tvNombreCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre de la Categoría"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botones de acción (Ver, Editar, Eliminar) -->
    <Button
        android:id="@+id/btnVer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver"
        app:layout_constraintTop_toBottomOf="@id/tvNombreCategoria"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/btnEditar" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar"
        app:layout_constraintTop_toBottomOf="@id/tvNombreCategoria"
        app:layout_constraintStart_toEndOf="@id/btnVer"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/btnEliminar" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        app:layout_constraintTop_toBottomOf="@id/tvNombreCategoria"
        app:layout_constraintStart_toEndOf="@id/btnEditar"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
