<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/background_rounded_corners">

    <!-- Fecha de inicio de la membresía -->
    <TextView
        android:id="@+id/tvFechaInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio: 2024-09-01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fecha de fin de la membresía -->
    <TextView
        android:id="@+id/tvFechaFin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha Fin: 2024-09-30"
        app:layout_constraintTop_toBottomOf="@id/tvFechaInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Botones de acción (Ver, Editar, Eliminar, PDF) -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvFechaFin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btnPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
